apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus-helmrelease.yaml
- grafana-helmrelease.yaml
- monitoring-namespace.yaml
- grafana-helm-repo.yaml
- prometheus-helm-repo.yaml
